[gd_scene load_steps=39 format=3 uid="uid://bkhvt0y2lh81v"]

[ext_resource type="Script" uid="uid://d0pbs8dnvje5l" path="res://Scripts/Components/item_choice.gd" id="1_rpucp"]
[ext_resource type="Theme" uid="uid://cpqqj8uayl3pq" path="res://Themes/Label.tres" id="2_7oawj"]
[ext_resource type="Texture2D" uid="uid://7gybg0pei0fk" path="res://Resources/StatIcons/stat_gold.tres" id="3_vol3t"]
[ext_resource type="Texture2D" uid="uid://cfj380cj5wikn" path="res://Assets/UI/web_back_test.png" id="4_rk3f4"]
[ext_resource type="Texture2D" uid="uid://2edhx1a70b00" path="res://Resources/Rarity/common.tres" id="5_q6w63"]
[ext_resource type="Texture2D" uid="uid://c673mfqdoecpa" path="res://Assets/Items/Armor.png" id="6_fd57x"]
[ext_resource type="FontFile" uid="uid://dgwg8mvobk57a" path="res://Assets/UI/Fonts/ImperatorSmallCaps Bold.ttf" id="7_r5csh"]
[ext_resource type="Texture2D" uid="uid://1p2fhdhgi3x4" path="res://Assets/UI/Select.png" id="8_pxb5p"]
[ext_resource type="Texture2D" uid="uid://cu26bt7hayy3a" path="res://Resources/Rarity/golden.tres" id="10_v4j2j"]
[ext_resource type="Texture2D" uid="uid://chqkiec8p5s" path="res://Resources/Rarity/diamond.tres" id="11_dlqwf"]
[ext_resource type="PackedScene" uid="uid://7ygdm4ameglb" path="res://Scenes/Elements/item_tooltip.tscn" id="12_fnucf"]
[ext_resource type="Theme" uid="uid://od14ccps1daj" path="res://Themes/descriptive_label.tres" id="13_p7t57"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tnst4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5jpqp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fd57x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4sdkt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4sdkt"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpucp"]
atlas = ExtResource("6_fd57x")
region = Rect2(0, 600, 150, 150)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fif6b"]
bg_color = Color(0.199101, 0.198613, 0.189857, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_renmp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jmixh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fif6b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5r5i4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tcf1q"]

[sub_resource type="Curve" id="Curve_x45mh"]
_data = [Vector2(0, 0.1888), 0.0, 0.0, 0, 0, Vector2(1, 0.74), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_kyj2u"]
offsets = PackedFloat32Array(0, 0.584746, 1)
colors = PackedColorArray(0.878431, 0.701961, 0, 1, 0.879109, 0.702842, 0, 0.567797, 0.88, 0.704, 0, 0)

[sub_resource type="Curve" id="Curve_g3t5c"]
_data = [Vector2(0, 0.0640001), 0.0, 0.0, 0, 0, Vector2(1, 0.7192), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_5usym"]
offsets = PackedFloat32Array(0, 0.618644, 1)
colors = PackedColorArray(0.568627, 0.921569, 1, 1, 0.56911, 0.921427, 1, 0.648305, 0.57, 0.921167, 1, 0)

[sub_resource type="Animation" id="Animation_jmixh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel/Selector:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_66iod"]
resource_name = "hover"
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel/Selector:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_tnst4"]
resource_name = "stop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Selector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fif6b"]
_data = {
&"RESET": SubResource("Animation_jmixh"),
&"hover": SubResource("Animation_66iod"),
&"stop": SubResource("Animation_tnst4")
}

[sub_resource type="Animation" id="Animation_tcf1q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Panel2/upgGold:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel/Panel2/upgDiamond:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jhl7w"]
resource_name = "show_diamond"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Panel2/upgDiamond:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_l3jh8"]
resource_name = "show_gold"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Panel2/upgGold:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3dfqd"]
resource_name = "upgrade_show"
length = 2.0
loop_mode = 1
step = 0.025

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ihguw"]
_data = {
&"RESET": SubResource("Animation_tcf1q"),
&"show_diamond": SubResource("Animation_jhl7w"),
&"show_gold": SubResource("Animation_l3jh8"),
&"upgrade_show": SubResource("Animation_3dfqd")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_66iod"]

[node name="ItemChoice" type="Control"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rpucp")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tnst4")

[node name="priceContainer" type="PanelContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_5jpqp")

[node name="MarginContainer" type="MarginContainer" parent="Panel/priceContainer"]
layout_mode = 2

[node name="hboxCost" type="HBoxContainer" parent="Panel/priceContainer/MarginContainer"]
modulate = Color(1, 0.733333, 0, 1)
layout_mode = 2
theme = ExtResource("2_7oawj")
theme_override_constants/separation = 5

[node name="MarginContainer2" type="MarginContainer" parent="Panel/priceContainer/MarginContainer/hboxCost"]
layout_mode = 2
size_flags_horizontal = 3

[node name="picGoldIcon" type="TextureRect" parent="Panel/priceContainer/MarginContainer/hboxCost"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("3_vol3t")
expand_mode = 3
stretch_mode = 5

[node name="lblPrice" type="Label" parent="Panel/priceContainer/MarginContainer/hboxCost"]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 42
text = "10"
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/priceContainer/MarginContainer/hboxCost"]
layout_mode = 2
size_flags_horizontal = 3

[node name="hboxPoor" type="HBoxContainer" parent="Panel/priceContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Panel/priceContainer/MarginContainer/hboxPoor"]
modulate = Color(1, 0.38, 0.38, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_7oawj")
theme_override_font_sizes/font_size = 26
text = "Too  Poor!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="itemContainer" type="PanelContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_fd57x")

[node name="wep_indicator" type="TextureRect" parent="Panel/VBoxContainer/itemContainer"]
visible = false
layout_mode = 2
texture = ExtResource("4_rk3f4")

[node name="ColorRect" type="ColorRect" parent="Panel/VBoxContainer/itemContainer/wep_indicator"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.5
offset_top = -3.0
offset_right = 2.5
offset_bottom = 20.0
grow_horizontal = 0
color = Color(0, 0, 0, 1)

[node name="pnlRare" type="Panel" parent="Panel/VBoxContainer/itemContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4sdkt")

[node name="picRarity" type="TextureRect" parent="Panel/VBoxContainer/itemContainer/pnlRare"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_bottom = 20.0
grow_horizontal = 0
texture = ExtResource("5_q6w63")
expand_mode = 3
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="Panel/VBoxContainer/itemContainer/pnlRare/picRarity"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4sdkt")

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/itemContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="item_icon" type="TextureRect" parent="Panel/VBoxContainer/itemContainer/MarginContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = SubResource("AtlasTexture_rpucp")
expand_mode = 3
stretch_mode = 5

[node name="orderContainer" type="PanelContainer" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_fif6b")

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/orderContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 3

[node name="lblOrder" type="Label" parent="Panel/VBoxContainer/orderContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.894922, 0.894922, 0.894922, 1)
theme_override_fonts/font = ExtResource("7_r5csh")
theme_override_font_sizes/font_size = 12
text = "weapon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Selector" type="NinePatchRect" parent="Panel"]
visible = false
z_index = 50
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(258, 250)
texture = ExtResource("8_pxb5p")
region_rect = Rect2(0, 0, 75, 75)
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_renmp")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jmixh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fif6b")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5r5i4")

[node name="Panel2" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tcf1q")

[node name="upgGold" type="CPUParticles2D" parent="Panel/Panel2"]
position = Vector2(-1, -25)
emitting = false
amount = 3
texture = ExtResource("10_v4j2j")
speed_scale = 0.4
emission_shape = 3
emission_rect_extents = Vector2(40, 1)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, -50)
initial_velocity_min = 5.0
initial_velocity_max = 20.0
scale_amount_curve = SubResource("Curve_x45mh")
color_ramp = SubResource("Gradient_kyj2u")

[node name="upgDiamond" type="CPUParticles2D" parent="Panel/Panel2"]
position = Vector2(0, -24)
emitting = false
amount = 3
texture = ExtResource("11_dlqwf")
speed_scale = 0.4
emission_shape = 3
emission_rect_extents = Vector2(50, 1)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, -50)
initial_velocity_min = 5.0
initial_velocity_max = 20.0
scale_amount_curve = SubResource("Curve_g3t5c")
color_ramp = SubResource("Gradient_5usym")

[node name="animSelect" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fif6b")
}

[node name="animUpgrade" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ihguw")
}

[node name="ToolTip" type="Panel" parent="."]
visible = false
layout_mode = 1
offset_left = -139.0
offset_top = -183.0
offset_right = 368.0
offset_bottom = -14.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_66iod")

[node name="ItemTooltip" parent="ToolTip" instance=ExtResource("12_fnucf")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_horizontal = 1
grow_vertical = 0

[node name="pnlExpensive" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_top = 35.0
offset_right = 100.0
offset_bottom = 139.0

[node name="Label" type="Label" parent="pnlExpensive"]
layout_mode = 2
offset_left = -6.0
offset_top = 54.0
offset_right = 94.0
offset_bottom = 91.0
rotation = -0.537561
theme = ExtResource("13_p7t57")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Too 
Expensive"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Panel/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Panel/Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
