[gd_scene load_steps=40 format=3 uid="uid://dal4a52ms64j6"]

[ext_resource type="Script" uid="uid://ddldx468qw34w" path="res://Scripts/main_menu.gd" id="1_n45e2"]
[ext_resource type="Texture2D" uid="uid://vtf7yfl2710m" path="res://Assets/UI/panel-border-030.png" id="2_ce3w2"]
[ext_resource type="Texture2D" uid="uid://cuwvv1egt6rpg" path="res://Assets/Art/TitleScreen/title_screen_dark.png" id="2_m3bi6"]
[ext_resource type="FontFile" uid="uid://dbt53hulxegh2" path="res://Assets/UI/Fonts/Imperator.ttf" id="2_opfnp"]
[ext_resource type="Texture2D" uid="uid://ccbcslnsifj3o" path="res://Assets/UI/divider-fade-002.png" id="3_1ehe0"]
[ext_resource type="Theme" uid="uid://cpqqj8uayl3pq" path="res://Themes/Label.tres" id="3_n45e2"]
[ext_resource type="Texture2D" uid="uid://c8c62iwt0buee" path="res://Assets/Art/TitleScreen/title_screen_light.png" id="3_wyh8j"]
[ext_resource type="Texture2D" uid="uid://dxt3yb4gkjn6x" path="res://Assets/Art/Particles/smoke_07.png" id="4_ujyyl"]
[ext_resource type="Shader" uid="uid://c4e2x1kcm6urs" path="res://Shaders/fire_shader.tres" id="5_mkpwh"]
[ext_resource type="Texture2D" uid="uid://48oitsyk7ir4" path="res://Assets/Art/Noise/T_VFX_Noise_465.png" id="6_4nkqq"]
[ext_resource type="Texture2D" uid="uid://5hncfitv451a" path="res://Assets/Art/Noise/T_Gradient_circle22.jpg" id="7_ehtkc"]
[ext_resource type="Texture2D" uid="uid://ejynek1siy2n" path="res://Assets/UI/White.png" id="8_6dk6o"]
[ext_resource type="PackedScene" uid="uid://cf3ax1fquw2mm" path="res://Scenes/UI/settings_panel.tscn" id="12_t1dhk"]
[ext_resource type="PackedScene" uid="uid://bqe1p63qqfmnw" path="res://Scenes/UI/compendium.tscn" id="13_5egv6"]
[ext_resource type="Texture2D" uid="uid://lufpx811y86r" path="res://Assets/Items/ear.png" id="13_wyh8j"]
[ext_resource type="PackedScene" uid="uid://oba2ikwv3ve2" path="res://Scenes/UI/game_info.tscn" id="14_vtepg"]
[ext_resource type="PackedScene" uid="uid://chs2a1fblqd0k" path="res://Scenes/UI/hallof_champions.tscn" id="17_wyh8j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_opfnp"]

[sub_resource type="Curve" id="Curve_jr6u5"]
_limits = [0.3, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0, Vector2(0.996913, 0.749445), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_6m47u"]
offsets = PackedFloat32Array(0, 0.625, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_84iac"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bd1y7"]
gradient = SubResource("Gradient_84iac")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_5n0dv"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_55lkv"]
gradient = SubResource("Gradient_5n0dv")
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_ne6ao"]
offsets = PackedFloat32Array(0, 0.20354, 0.513274, 0.787611)
colors = PackedColorArray(1, 0, 0.0166664, 0, 0.98, 0.00979999, 0.00979999, 1, 0.96, 0.384, 0, 1, 0.99, 0.693, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rfd6m"]
gradient = SubResource("Gradient_ne6ao")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tt8ml"]
shader = ExtResource("5_mkpwh")
shader_parameter/Scale = Vector2(1, 1)
shader_parameter/Speed = Vector2(0, 1)
shader_parameter/Texture_1 = ExtResource("6_4nkqq")
shader_parameter/Texture_2 = SubResource("GradientTexture2D_bd1y7")
shader_parameter/Texture_3 = ExtResource("7_ehtkc")
shader_parameter/Texture_4 = SubResource("GradientTexture2D_55lkv")
shader_parameter/Texture_Color_1D = SubResource("GradientTexture1D_rfd6m")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cp0ys"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yhxw7"]
atlas = ExtResource("2_ce3w2")
region = Rect2(0, 0, 96, 96)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_trj04"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujyyl"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mkpwh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4nkqq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ehtkc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6dk6o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jr6u5"]

[sub_resource type="Animation" id="Animation_hkdq0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/BackgroundImages/backLight:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fmarx"]
resource_name = "back_flicker"
length = 3.0
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/BackgroundImages/backLight:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.627451), Color(1, 1, 1, 0.901961), Color(1, 1, 1, 0.627451)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xcoo4"]
_data = {
&"RESET": SubResource("Animation_hkdq0"),
&"back_flicker": SubResource("Animation_fmarx")
}

[node name="mainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n45e2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_opfnp")

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BackgroundImages" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="backDark" type="TextureRect" parent="Panel/BackgroundImages"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_m3bi6")
expand_mode = 3

[node name="backLight" type="TextureRect" parent="Panel/BackgroundImages"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wyh8j")
expand_mode = 1

[node name="smoke" type="CPUParticles2D" parent="Panel/BackgroundImages"]
position = Vector2(923, 460)
emitting = false
amount = 10
texture = ExtResource("4_ujyyl")
lifetime = 2.0
speed_scale = 0.4
randomness = 0.3
direction = Vector2(0, -1)
spread = 36.43
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
angular_velocity_min = 30.0
angular_velocity_max = 100.0
scale_amount_min = 0.1
scale_amount_max = 0.7
scale_amount_curve = SubResource("Curve_jr6u5")
color = Color(0.637843, 0.637843, 0.637843, 1)
color_ramp = SubResource("Gradient_6m47u")

[node name="Fire" type="TextureRect" parent="Panel/BackgroundImages"]
material = SubResource("ShaderMaterial_tt8ml")
layout_mode = 0
offset_left = 889.0
offset_top = 405.0
offset_right = 944.0
offset_bottom = 472.0
texture = ExtResource("8_6dk6o")
expand_mode = 1

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -30.0
offset_right = -8.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.485703, 0.485704, 0.485703, 1)
theme_override_fonts/font = ExtResource("2_opfnp")
text = "ver 0.0.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="panelMenu" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = -735.0
offset_right = 435.0
offset_bottom = -30.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_cp0ys")

[node name="ColorRect" type="ColorRect" parent="Panel/panelMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="Panel/panelMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_yhxw7")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="PanelContainer" type="PanelContainer" parent="Panel/panelMenu/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_trj04")

[node name="MarginContainer" type="MarginContainer" parent="Panel/panelMenu/NinePatchRect/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/panelMenu/NinePatchRect/PanelContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("3_n45e2")
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/panelMenu/NinePatchRect/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Panel/panelMenu/NinePatchRect/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_1ehe0")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/panelMenu/NinePatchRect/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_n45e2")
theme_override_font_sizes/font_size = 42
text = " Main Menu "
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/panelMenu/NinePatchRect/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_1ehe0")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="MarginContainer" type="MarginContainer" parent="Panel/panelMenu/NinePatchRect/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="btnNewGame" type="Button" parent="Panel/panelMenu/NinePatchRect/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text = "New Game"

[node name="btnPrivate" type="Button" parent="Panel/panelMenu/NinePatchRect/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
disabled = true
text = "Private Server"

[node name="btnHeroes" type="Button" parent="Panel/panelMenu/NinePatchRect/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text = "Hall of Heroes"

[node name="btnCompendium" type="Button" parent="Panel/panelMenu/NinePatchRect/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3
text = "Compendium"

[node name="btnInfo" type="Button" parent="Panel/panelMenu/NinePatchRect/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_vertical = 3
text = "  Game Info  "

[node name="btnSettings" type="Button" parent="Panel/panelMenu/NinePatchRect/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text = "Settings"

[node name="btnQuit" type="Button" parent="Panel/panelMenu/NinePatchRect/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text = "Quit"

[node name="playerInfoPanel" type="HBoxContainer" parent="Panel/panelMenu/NinePatchRect/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="earPanel" type="PanelContainer" parent="Panel/panelMenu/NinePatchRect/PanelContainer/MarginContainer/VBoxContainer/playerInfoPanel"]
modulate = Color(1, 0.756333, 0.57, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ujyyl")

[node name="MarginContainer" type="MarginContainer" parent="Panel/panelMenu/NinePatchRect/PanelContainer/MarginContainer/VBoxContainer/playerInfoPanel/earPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/panelMenu/NinePatchRect/PanelContainer/MarginContainer/VBoxContainer/playerInfoPanel/earPanel/MarginContainer"]
layout_mode = 2

[node name="picEar" type="TextureRect" parent="Panel/panelMenu/NinePatchRect/PanelContainer/MarginContainer/VBoxContainer/playerInfoPanel/earPanel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("13_wyh8j")
expand_mode = 2

[node name="lblEars" type="Label" parent="Panel/panelMenu/NinePatchRect/PanelContainer/MarginContainer/VBoxContainer/playerInfoPanel/earPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_n45e2")
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btnEars" type="Button" parent="Panel/panelMenu/NinePatchRect/PanelContainer/MarginContainer/VBoxContainer/playerInfoPanel/earPanel"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_mkpwh")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4nkqq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ehtkc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6dk6o")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jr6u5")

[node name="txtPlayerInfo" type="RichTextLabel" parent="Panel/panelMenu/NinePatchRect/PanelContainer/MarginContainer/VBoxContainer/playerInfoPanel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "Justin Moran"

[node name="MarginContainer2" type="MarginContainer" parent="Panel/panelMenu/NinePatchRect/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="SettingsPanel" parent="Panel" instance=ExtResource("12_t1dhk")]
visible = false
layout_mode = 1

[node name="Compendium" parent="Panel" instance=ExtResource("13_5egv6")]
visible = false
layout_mode = 1

[node name="GameInfo" parent="Panel" instance=ExtResource("14_vtepg")]
visible = false
layout_mode = 1

[node name="HallofChampions" parent="Panel" instance=ExtResource("17_wyh8j")]
visible = false
layout_mode = 1

[node name="animBack" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xcoo4")
}

[connection signal="pressed" from="Panel/panelMenu/NinePatchRect/PanelContainer/MarginContainer/VBoxContainer/btnNewGame" to="." method="_on_btn_new_game_pressed"]
[connection signal="pressed" from="Panel/panelMenu/NinePatchRect/PanelContainer/MarginContainer/VBoxContainer/btnPrivate" to="." method="_on_btn_continue_pressed"]
[connection signal="pressed" from="Panel/panelMenu/NinePatchRect/PanelContainer/MarginContainer/VBoxContainer/btnHeroes" to="." method="_on_btn_heroes_pressed"]
[connection signal="pressed" from="Panel/panelMenu/NinePatchRect/PanelContainer/MarginContainer/VBoxContainer/btnCompendium" to="." method="_on_btn_compendium_pressed"]
[connection signal="pressed" from="Panel/panelMenu/NinePatchRect/PanelContainer/MarginContainer/VBoxContainer/btnInfo" to="." method="_on_btn_info_pressed"]
[connection signal="pressed" from="Panel/panelMenu/NinePatchRect/PanelContainer/MarginContainer/VBoxContainer/btnSettings" to="." method="_on_btn_settings_pressed"]
[connection signal="pressed" from="Panel/panelMenu/NinePatchRect/PanelContainer/MarginContainer/VBoxContainer/btnQuit" to="." method="_on_btn_quit_pressed"]
