[gd_scene format=3 uid="uid://c127vn167w5k8"]

[ext_resource type="Script" uid="uid://hs4xhk5aag7r" path="res://Scripts/HallwayEvents/hallway_treasure.gd" id="1_dp2er"]
[ext_resource type="Texture2D" uid="uid://car7tx11a1suq" path="res://Assets/Art/Events/Grave_Open.png" id="2_ssvrx"]
[ext_resource type="Texture2D" uid="uid://0iqhm24jpnqh" path="res://Assets/Art/Events/Grave.png" id="2_wuomh"]
[ext_resource type="Texture2D" uid="uid://lb5ebdhwaa8i" path="res://Assets/Art/Particles/star_05.png" id="5_2jh8b"]
[ext_resource type="Texture2D" uid="uid://dxw4wnrx37lmp" path="res://Assets/Art/Particles/magic_05.png" id="5_3bg5k"]
[ext_resource type="PackedScene" uid="uid://bx4e84ca4u645" path="res://Scenes/Elements/DisplayItemChoicesFree.tscn" id="6_hhy2t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f3ulp"]

[sub_resource type="Curve" id="Curve_1tpv4"]
_limits = [0.3, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0, Vector2(1, 1.0618), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_qkems"]
offsets = PackedFloat32Array(0, 0.625, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dp2er"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4iit6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k4ton"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qkems"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_adbuy"]

[sub_resource type="Curve" id="Curve_etoxu"]
_data = [Vector2(0, 0.07142866), 0.0, 0.0, 0, 0, Vector2(1, 0.36638665), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_bkx3d"]
offsets = PackedFloat32Array(0, 0.6902655, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.63274336, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_wsc3q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("controlEvent/eventContainer/picEvent/particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("controlEvent/eventContainer/picEvent/btnEvent:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("controlEvent/eventContainer/picEvent:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("controlEvent/eventContainer/picOpen:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("controlEvent/eventContainer/openParticles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_3bg5k"]
resource_name = "hide_event"
length = 0.4
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("controlEvent/eventContainer/picEvent/particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("controlEvent/eventContainer/picEvent/btnEvent:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ssvrx"]
resource_name = "open"
length = 0.1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("controlEvent/eventContainer/picEvent:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.024999999),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("controlEvent/eventContainer/picOpen:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.024999999),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("controlEvent/eventContainer/openParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.024999999),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_dp2er"]
resource_name = "show_event"
length = 0.4
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("controlEvent/eventContainer/picEvent/particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("controlEvent/eventContainer/picEvent/btnEvent:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wg1yh"]
_data = {
&"RESET": SubResource("Animation_wsc3q"),
&"hide_event": SubResource("Animation_3bg5k"),
&"open": SubResource("Animation_ssvrx"),
&"show_event": SubResource("Animation_dp2er")
}

[sub_resource type="Animation" id="Animation_vioc5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("controlEvent:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_s4785"]
resource_name = "hover"
length = 0.3
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("controlEvent:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05)]
}

[sub_resource type="Animation" id="Animation_tymp2"]
resource_name = "un_hover"
length = 0.3
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("controlEvent:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.05, 1.05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ufkkl"]
_data = {
&"RESET": SubResource("Animation_vioc5"),
&"hover": SubResource("Animation_s4785"),
&"un_hover": SubResource("Animation_tymp2")
}

[node name="HallwayTreasure" type="Control" unique_id=1715396095]
modulate = Color(0, 0, 0, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dp2er")

[node name="controlEvent" type="Control" parent="." unique_id=428662175]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.5
offset_top = -107.5
offset_right = 147.5
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="eventContainer" type="PanelContainer" parent="controlEvent" unique_id=494220182]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxEmpty_f3ulp")

[node name="picOpen" type="TextureRect" parent="controlEvent/eventContainer" unique_id=1303863255]
visible = false
layout_mode = 2
texture = ExtResource("2_ssvrx")
expand_mode = 3
stretch_mode = 5

[node name="picEvent" type="TextureRect" parent="controlEvent/eventContainer" unique_id=1908886771]
layout_mode = 2
texture = ExtResource("2_wuomh")
expand_mode = 3
stretch_mode = 5

[node name="particles" type="CPUParticles2D" parent="controlEvent/eventContainer/picEvent" unique_id=1676902946]
position = Vector2(173, 140)
emitting = false
amount = 10
texture = ExtResource("5_3bg5k")
speed_scale = 0.3
randomness = 0.3
emission_shape = 3
emission_rect_extents = Vector2(100, 20)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 300.0
angular_velocity_min = 30.0
angular_velocity_max = 200.0
scale_amount_min = 0.1
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_1tpv4")
color = Color(0.760379, 0.640721, 0.605235, 1)
color_ramp = SubResource("Gradient_qkems")

[node name="btnEvent" type="Button" parent="controlEvent/eventContainer/picEvent" unique_id=634443404]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_dp2er")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4iit6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_k4ton")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qkems")
theme_override_styles/focus = SubResource("StyleBoxEmpty_adbuy")
disabled = true

[node name="openParticles" type="CPUParticles2D" parent="controlEvent/eventContainer" unique_id=2000542889]
position = Vector2(170.42813, 142.50002)
emitting = false
amount = 30
texture = ExtResource("5_2jh8b")
one_shot = true
speed_scale = 0.75
explosiveness = 1.0
use_fixed_seed = true
seed = 3488646907
lifetime_randomness = 0.2
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 100)
initial_velocity_min = 100.0
initial_velocity_max = 300.0
scale_amount_curve = SubResource("Curve_etoxu")
color = Color(1, 0.8506667, 0.36, 1)
color_ramp = SubResource("Gradient_bkx3d")

[node name="DisplayItemChoicesFree" parent="." unique_id=15131559 instance=ExtResource("6_hhy2t")]
layout_mode = 1
items_offered = 2
box_desc = "There's some good stuff down there."
include_weapons = false
max_1_weapon = false
rerolls = 1
reroll_button_text = "Keep Digging"
reroll_sound_name = "dig_grave"

[node name="animEvent" type="AnimationPlayer" parent="." unique_id=233148054]
libraries/ = SubResource("AnimationLibrary_wg1yh")

[node name="animHover" type="AnimationPlayer" parent="." unique_id=778288010]
libraries/ = SubResource("AnimationLibrary_ufkkl")

[connection signal="mouse_entered" from="controlEvent/eventContainer/picEvent/btnEvent" to="." method="_on_btn_event_mouse_entered"]
[connection signal="mouse_exited" from="controlEvent/eventContainer/picEvent/btnEvent" to="." method="_on_btn_event_mouse_exited"]
[connection signal="pressed" from="controlEvent/eventContainer/picEvent/btnEvent" to="." method="_on_btn_event_pressed"]
