[gd_scene format=3 uid="uid://bpqljjke1liyx"]

[ext_resource type="Script" uid="uid://7td1u4y3tfm4" path="res://Scripts/Components/map_zoom_panel.gd" id="1_0ltav"]
[ext_resource type="Theme" uid="uid://cpqqj8uayl3pq" path="res://Themes/Label.tres" id="2_8u2o6"]
[ext_resource type="Texture2D" uid="uid://cfci441ywkwkh" path="res://Assets/UI/rank_boss_border.png" id="2_vtuys"]
[ext_resource type="Texture2D" uid="uid://eb6npl80r4to" path="res://Assets/Art/Player/PVP/Player_Skin_0.png" id="4_0ltav"]
[ext_resource type="PackedScene" uid="uid://biqdjtdf8p38s" path="res://Scenes/Elements/rank_boss_selector.tscn" id="4_iblfs"]
[ext_resource type="Texture2D" uid="uid://ccbcslnsifj3o" path="res://Assets/UI/divider-fade-002.png" id="5_0ltav"]
[ext_resource type="PackedScene" uid="uid://ct6jer1f0brbb" path="res://Scenes/Elements/stat_box2.tscn" id="5_wjcpn"]
[ext_resource type="PackedScene" uid="uid://cqhyru53o5wfx" path="res://Scenes/item.tscn" id="7_s1gig"]
[ext_resource type="Texture2D" uid="uid://cf5b8qtetu7b8" path="res://Assets/Art/Events/Zooms/boss_battle.png" id="8_cr0pl"]
[ext_resource type="Texture2D" uid="uid://bujuc6bka60iu" path="res://Assets/UI/banner.png" id="9_mj34i"]
[ext_resource type="Theme" uid="uid://bo603ra16ac63" path="res://Themes/stone_button_01.tres" id="10_agf1h"]
[ext_resource type="Theme" uid="uid://0hs8qbirg21w" path="res://Themes/stone_button_02.tres" id="11_t2w21"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lja66"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_agf1h"]
texture = ExtResource("2_vtuys")
texture_margin_left = 40.0
texture_margin_top = 80.0
texture_margin_right = 40.0
texture_margin_bottom = 80.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 800, 300)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oiv5d"]
texture = ExtResource("2_vtuys")
texture_margin_left = 40.0
texture_margin_top = 80.0
texture_margin_right = 40.0
texture_margin_bottom = 80.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iblfs"]
bg_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hd1fi"]
texture = ExtResource("8_cr0pl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gkt0m"]
texture = ExtResource("9_mj34i")
texture_margin_left = 460.0
texture_margin_right = 463.0

[sub_resource type="Animation" id="Animation_s1gig"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 950)]
}

[sub_resource type="Animation" id="Animation_cr0pl"]
resource_name = "slide_in"
length = 0.5
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 915), Vector2(0, -40), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0ltav"]
resource_name = "slide_out"
length = 0.5
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -40), Vector2(0, 915)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mj34i"]
_data = {
&"RESET": SubResource("Animation_s1gig"),
&"slide_in": SubResource("Animation_cr0pl"),
&"slide_out": SubResource("Animation_0ltav")
}

[sub_resource type="Animation" id="Animation_u4oww"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("panelMatchup/Player1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("panelMatchup/Player1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("panelMatchup/Player2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("panelMatchup/Player2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("panelMatchup/panelTitle:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -200)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("panelMatchup:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("panelMatchup:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("panelMatchup/Player1:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("panelMatchup/Player2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mj34i"]
resource_name = "show_matchup"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("panelMatchup:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("panelMatchup:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("panelMatchup/Player1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("panelMatchup/Player2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show_matchup"
}]
}

[sub_resource type="Animation" id="Animation_vboqv"]
resource_name = "show_players"
length = 1.5
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("panelMatchup/Player1:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("panelMatchup/Player1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("panelMatchup/Player2:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 1.075),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("panelMatchup/Player2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6, 1.075),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("panelMatchup/panelTitle:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.125, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -200), Vector2(0, 50), Vector2(0, 0), Vector2(0, 25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bvg5d"]
_data = {
&"RESET": SubResource("Animation_u4oww"),
&"show_matchup": SubResource("Animation_mj34i"),
&"show_players": SubResource("Animation_vboqv")
}

[node name="MapZoomPanel" type="Control" unique_id=1665968964]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ltav")

[node name="Panel" type="Panel" parent="." unique_id=1721292523]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 950.0
offset_bottom = 950.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lja66")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1389577137]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="spacer1" type="MarginContainer" parent="Panel/HBoxContainer" unique_id=1690175186]
layout_mode = 2
size_flags_horizontal = 3

[node name="panelTourney" type="PanelContainer" parent="Panel/HBoxContainer" unique_id=1363863773]
custom_minimum_size = Vector2(0, 700)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_agf1h")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/panelTourney" unique_id=1099498970]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/panelTourney/VBoxContainer" unique_id=250182678]
visible = false
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
theme = ExtResource("2_8u2o6")
text = "Progression"
horizontal_alignment = 1
vertical_alignment = 1

[node name="rankButtons" type="GridContainer" parent="Panel/HBoxContainer/panelTourney/VBoxContainer" unique_id=45648904]
layout_mode = 2
size_flags_vertical = 3

[node name="RankBossSelector" parent="Panel/HBoxContainer/panelTourney/VBoxContainer/rankButtons" unique_id=1580966159 instance=ExtResource("4_iblfs")]
custom_minimum_size = Vector2(550, 140)
layout_mode = 2

[node name="RankBossSelector2" parent="Panel/HBoxContainer/panelTourney/VBoxContainer/rankButtons" unique_id=1612125560 instance=ExtResource("4_iblfs")]
custom_minimum_size = Vector2(550, 140)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Panel/HBoxContainer" unique_id=1615496691]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oiv5d")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/PanelContainer" unique_id=604694837]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer" unique_id=1006797742]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer" unique_id=1236333031]
layout_mode = 2
theme_override_constants/separation = 10

[node name="mainContent" type="HBoxContainer" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer" unique_id=40399936]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_8u2o6")
theme_override_constants/separation = 10

[node name="bossContainer" type="VBoxContainer" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent" unique_id=2022345312]
layout_mode = 2
size_flags_horizontal = 3

[node name="boxProfile" type="HBoxContainer" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossContainer" unique_id=2042597244]
layout_mode = 2

[node name="vBoxProfile" type="VBoxContainer" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossContainer/boxProfile" unique_id=40469705]
layout_mode = 2
size_flags_horizontal = 3

[node name="lblBoss" type="Label" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossContainer/boxProfile/vBoxProfile" unique_id=2142456632]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "[Boss Name]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lblRank" type="Label" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossContainer/boxProfile/vBoxProfile" unique_id=1767192390]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 32
text = "Rank Boss"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lblBossInfo" type="RichTextLabel" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossContainer/boxProfile/vBoxProfile" unique_id=1921146307]
layout_mode = 2
bbcode_enabled = true
text = "A Weak opponent reigning for 43 days."
fit_content = true
horizontal_alignment = 1

[node name="bossPic" type="TextureRect" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossContainer/boxProfile/vBoxProfile" unique_id=1900427924]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_0ltav")
expand_mode = 3
stretch_mode = 5

[node name="vBoxStats" type="VBoxContainer" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossContainer" unique_id=1881002659]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossContainer/vBoxStats" unique_id=1425456895]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iblfs")

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossContainer/vBoxStats/PanelContainer" unique_id=166874418]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="bossStatGrid" type="GridContainer" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossContainer/vBoxStats/PanelContainer/MarginContainer" unique_id=1602219202]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="statHealth" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossContainer/vBoxStats/PanelContainer/MarginContainer/bossStatGrid" unique_id=1344574092 instance=ExtResource("5_wjcpn")]
custom_minimum_size = Vector2(130, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
show_tooltip = false

[node name="statShield" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossContainer/vBoxStats/PanelContainer/MarginContainer/bossStatGrid" unique_id=1624528396 instance=ExtResource("5_wjcpn")]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stat = 2
show_tooltip = false

[node name="statAttack" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossContainer/vBoxStats/PanelContainer/MarginContainer/bossStatGrid" unique_id=1555383310 instance=ExtResource("5_wjcpn")]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stat = 1
show_tooltip = false

[node name="statAgility" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossContainer/vBoxStats/PanelContainer/MarginContainer/bossStatGrid" unique_id=572099 instance=ExtResource("5_wjcpn")]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stat = 3
show_tooltip = false

[node name="statBurnDamage" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossContainer/vBoxStats/PanelContainer/MarginContainer/bossStatGrid" unique_id=1236478662 instance=ExtResource("5_wjcpn")]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stat = 8
show_tooltip = false

[node name="statStrikes" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossContainer/vBoxStats/PanelContainer/MarginContainer/bossStatGrid" unique_id=636470342 instance=ExtResource("5_wjcpn")]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stat = 5
show_tooltip = false

[node name="statGold" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossContainer/vBoxStats/PanelContainer/MarginContainer/bossStatGrid" unique_id=1914568329 instance=ExtResource("5_wjcpn")]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stat = 4
show_tooltip = false

[node name="bossInventory" type="VBoxContainer" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent" unique_id=352188740]
layout_mode = 2
theme_override_constants/separation = 10

[node name="divider" type="HBoxContainer" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossInventory" unique_id=1260745568]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossInventory/divider" unique_id=1167798554]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect2" type="TextureRect" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossInventory/divider" unique_id=967533711]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_0ltav")
stretch_mode = 5

[node name="Label2" type="Label" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossInventory/divider" unique_id=983866079]
layout_mode = 2
text = "  Inventory  "
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossInventory/divider" unique_id=1896036496]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_0ltav")
stretch_mode = 5
flip_h = true

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossInventory/divider" unique_id=1364988030]
layout_mode = 2
size_flags_horizontal = 3

[node name="setBox" type="HBoxContainer" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossInventory" unique_id=599465141]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="weapon" type="HBoxContainer" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossInventory" unique_id=1857439318]
layout_mode = 2
size_flags_horizontal = 4

[node name="GridContainer" type="GridContainer" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossInventory/weapon" unique_id=130275927]
layout_mode = 2
size_flags_horizontal = 4

[node name="Item" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossInventory/weapon/GridContainer" unique_id=485230629 instance=ExtResource("7_s1gig")]
custom_minimum_size = Vector2(100, 120)
clip_contents = true
layout_mode = 2

[node name="bossInventoryGrid" type="GridContainer" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossInventory" unique_id=2138649636]
layout_mode = 2
columns = 4

[node name="Item" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossInventory/bossInventoryGrid" unique_id=754312427 instance=ExtResource("7_s1gig")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Item2" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossInventory/bossInventoryGrid" unique_id=650001797 instance=ExtResource("7_s1gig")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Item3" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossInventory/bossInventoryGrid" unique_id=1374770666 instance=ExtResource("7_s1gig")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Item4" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossInventory/bossInventoryGrid" unique_id=1554061103 instance=ExtResource("7_s1gig")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Item5" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossInventory/bossInventoryGrid" unique_id=1355953875 instance=ExtResource("7_s1gig")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Item6" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossInventory/bossInventoryGrid" unique_id=1524172118 instance=ExtResource("7_s1gig")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Item7" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossInventory/bossInventoryGrid" unique_id=1497468731 instance=ExtResource("7_s1gig")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Item8" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossInventory/bossInventoryGrid" unique_id=1746172462 instance=ExtResource("7_s1gig")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Item9" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossInventory/bossInventoryGrid" unique_id=806417268 instance=ExtResource("7_s1gig")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Item10" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossInventory/bossInventoryGrid" unique_id=394895660 instance=ExtResource("7_s1gig")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Item11" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossInventory/bossInventoryGrid" unique_id=2021698541 instance=ExtResource("7_s1gig")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Item12" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/mainContent/bossInventory/bossInventoryGrid" unique_id=621416550 instance=ExtResource("7_s1gig")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="buttonContainer" type="HBoxContainer" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer" unique_id=1365593078]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/buttonContainer" unique_id=44676953]
visible = false
layout_mode = 2

[node name="btnClose" type="Button" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/buttonContainer" unique_id=556431294]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("10_agf1h")
theme_type_variation = &"FlatButton"
text = "Wait... Not Yet"

[node name="MarginContainer2" type="MarginContainer" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/buttonContainer" unique_id=1871142073]
layout_mode = 2
size_flags_horizontal = 3

[node name="btnRush" type="Button" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/buttonContainer" unique_id=1990121667]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("11_t2w21")
theme_type_variation = &"FlatButton"
text = "Ready to Fight"

[node name="MarginContainer3" type="MarginContainer" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/buttonContainer" unique_id=1753975607]
visible = false
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Panel/HBoxContainer/PanelContainer/HBoxContainer" unique_id=1368084579]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5

[node name="spacer2" type="MarginContainer" parent="Panel/HBoxContainer" unique_id=71976918]
layout_mode = 2
size_flags_horizontal = 3

[node name="panelMatchup" type="Panel" parent="." unique_id=1542471434]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hd1fi")

[node name="Player1" type="TextureRect" parent="panelMatchup" unique_id=184097770]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = -224.0
offset_right = 702.0
offset_bottom = 322.0
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(303, 273)
texture = ExtResource("4_0ltav")
expand_mode = 1
stretch_mode = 5

[node name="Player2" type="TextureRect" parent="panelMatchup" unique_id=1248668777]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -693.0
offset_top = -224.0
offset_right = -86.33
offset_bottom = 322.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(303, 273)
texture = ExtResource("4_0ltav")
expand_mode = 3
stretch_mode = 5

[node name="panelTitle" type="PanelContainer" parent="panelMatchup" unique_id=1727599053]
self_modulate = Color(0.71, 0.633793, 0.5467, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -200.0
offset_bottom = -54.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gkt0m")

[node name="MarginContainer" type="MarginContainer" parent="panelMatchup/panelTitle" unique_id=1988156938]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="panelMatchup/panelTitle/MarginContainer" unique_id=1126578698]
layout_mode = 2

[node name="lblFight" type="Label" parent="panelMatchup/panelTitle/MarginContainer/VBoxContainer" unique_id=762327160]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_8u2o6")
theme_override_colors/font_color = Color(1, 0.855333, 0.38, 1)
theme_override_colors/font_outline_color = Color(0.72, 0.168, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 46
text = "Rank 1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="panelMatchup/panelTitle/MarginContainer/VBoxContainer" unique_id=1999619319]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="lblPlayer1" type="Label" parent="panelMatchup/panelTitle/MarginContainer/VBoxContainer/HBoxContainer" unique_id=383016432]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_8u2o6")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "CartoonsAndCoffee"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="panelMatchup/panelTitle/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1809965455]
layout_mode = 2
theme = ExtResource("2_8u2o6")
theme_override_colors/font_color = Color(1, 0.871667, 0.23, 1)
theme_override_colors/font_outline_color = Color(0.77, 0.231, 0, 1)
theme_override_constants/outline_size = 3
text = "vs."
horizontal_alignment = 1
vertical_alignment = 1

[node name="lblPlayer2" type="Label" parent="panelMatchup/panelTitle/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1880648907]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_8u2o6")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "Player 2 Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=388330493]
libraries/ = SubResource("AnimationLibrary_mj34i")

[node name="animFight" type="AnimationPlayer" parent="." unique_id=1417977277]
libraries/ = SubResource("AnimationLibrary_bvg5d")

[connection signal="pressed" from="Panel/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/buttonContainer/btnRush" to="." method="_on_btn_rush_pressed"]
