[gd_scene format=3 uid="uid://dkukoe35sxxks"]

[ext_resource type="Theme" uid="uid://p8sbf2usmdfn" path="res://Themes/invis_buttons.tres" id="1_gj6ip"]
[ext_resource type="Script" uid="uid://dstuqlq3cya24" path="res://Scripts/Components/Buttons/path_select_button.gd" id="2_o8h1q"]
[ext_resource type="Texture2D" uid="uid://csumsodlm42sy" path="res://Assets/Art/Player/CharSelect/Untamed_Selected.png" id="3_gj6ip"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0quts"]

[sub_resource type="Animation" id="Animation_gj6ip"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("buttonAnimHolder/picSelected:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5882353)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("buttonAnimHolder:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9, 0.9)]
}

[sub_resource type="Animation" id="Animation_0quts"]
resource_name = "hover"
length = 0.3
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("buttonAnimHolder/picSelected:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.5882353), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("buttonAnimHolder:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_gx5hb"]
resource_name = "selected"
length = 0.009999999999999998
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("buttonAnimHolder/picSelected:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("buttonAnimHolder:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_o8h1q"]
resource_name = "unhover"
length = 0.3
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("buttonAnimHolder/picSelected:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.5882353)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("buttonAnimHolder:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9)]
}

[sub_resource type="Animation" id="Animation_mmn51"]
resource_name = "unselected"
length = 0.009999999999999998
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("buttonAnimHolder/picSelected:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5882353)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("buttonAnimHolder:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9, 0.9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gx5hb"]
_data = {
&"RESET": SubResource("Animation_gj6ip"),
&"hover": SubResource("Animation_0quts"),
&"selected": SubResource("Animation_gx5hb"),
&"unhover": SubResource("Animation_o8h1q"),
&"unselected": SubResource("Animation_mmn51")
}

[node name="PathSelectButton" type="Button" unique_id=1614843818]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_gj6ip")
script = ExtResource("2_o8h1q")

[node name="buttonAnimHolder" type="PanelContainer" parent="." unique_id=497479921]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0quts")

[node name="picSelected" type="TextureRect" parent="buttonAnimHolder" unique_id=1749820299]
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_gj6ip")
expand_mode = 3
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1672710383]
libraries/ = SubResource("AnimationLibrary_gx5hb")
