[gd_scene load_steps=17 format=3 uid="uid://cmp4ac3etmu3i"]

[ext_resource type="Script" uid="uid://bd1nxyqm5h1n4" path="res://Scripts/Components/champion_record.gd" id="1_f82dm"]
[ext_resource type="Theme" uid="uid://cpqqj8uayl3pq" path="res://Themes/Label.tres" id="1_kwici"]
[ext_resource type="Theme" uid="uid://od14ccps1daj" path="res://Themes/descriptive_label.tres" id="2_f82dm"]
[ext_resource type="Texture2D" uid="uid://1p2fhdhgi3x4" path="res://Assets/UI/Select.png" id="2_xch3c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xch3c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vpoee"]
texture = ExtResource("2_xch3c")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 23.0
texture_margin_bottom = 23.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vpoee"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.925353, 0.925353, 0.925353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkk1w"]
bg_color = Color(0.106, 0.53, 0.1272, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
expand_margin_left = 30.0
expand_margin_top = 10.0
expand_margin_right = 30.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vpoee"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jkk1w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_letk8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f0cxr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3k31n"]

[sub_resource type="Animation" id="Animation_letk8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/panelHover:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel/panelHover:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_jkk1w"]
resource_name = "hover_start"
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/panelHover:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel/panelHover:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.03, 1.1), Vector2(1.06, 1.7), Vector2(1.03, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f0cxr"]
_data = {
&"RESET": SubResource("Animation_letk8"),
&"hover_start": SubResource("Animation_jkk1w")
}

[node name="championRecord" type="Control"]
custom_minimum_size = Vector2(850, 60)
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(425, 30)
script = ExtResource("1_f82dm")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(850, 60)
layout_mode = 0
offset_right = 850.0
offset_bottom = 60.0
pivot_offset = Vector2(425, 30)
theme_override_styles/panel = SubResource("StyleBoxEmpty_xch3c")

[node name="panelHover" type="PanelContainer" parent="Panel"]
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(425, 30)
theme_override_styles/panel = SubResource("StyleBoxTexture_vpoee")

[node name="PanelContainer" type="PanelContainer" parent="Panel"]
custom_minimum_size = Vector2(850, 60)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(425, 30)
theme_override_styles/panel = SubResource("StyleBoxFlat_vpoee")

[node name="MarginContainer" type="MarginContainer" parent="Panel/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/PanelContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_kwici")

[node name="lblDate" type="Label" parent="Panel/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.64, 0.64, 0.64, 1)
theme_override_font_sizes/font_size = 24
text = "22 Days Old"
vertical_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="Panel/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="lblWins" type="Label" parent="Panel/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Wins: 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="lblActive" type="Label" parent="Panel/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.934, 0.34, 1)
theme_override_colors/font_outline_color = Color(0.86, 0.200667, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 26
text = "Active"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lblDefeated" type="Label" parent="Panel/PanelContainer/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.86, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "Defeated"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Panel/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="lblClass" type="Label" parent="Panel/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_f82dm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_jkk1w")
text = "Revenge"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Panel/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_vpoee")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jkk1w")
theme_override_styles/hover = SubResource("StyleBoxEmpty_letk8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_f0cxr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3k31n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f0cxr")
}

[connection signal="mouse_entered" from="Panel/PanelContainer/MarginContainer/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Panel/PanelContainer/MarginContainer/Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Panel/PanelContainer/MarginContainer/Button" to="." method="_on_button_pressed"]
