[gd_scene load_steps=2 format=3 uid="uid://68x7vnf834xc"]

[ext_resource type="Script" uid="uid://fth7dncsenik" path="res://Scripts/Components/choice_selector.gd" id="1_obe3o"]

[node name="choiceSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_obe3o")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
