[gd_scene load_steps=9 format=3 uid="uid://dgtmvnmoj4rwd"]

[ext_resource type="Script" uid="uid://c00vwf0w0e238" path="res://Scripts/Components/coin_animation.gd" id="1_fa6gf"]
[ext_resource type="Texture2D" uid="uid://bere30qktob51" path="res://Assets/Items/CoinFrames/coin_frame1.tres" id="1_fcuuo"]
[ext_resource type="Texture2D" uid="uid://dhwmed5wb8rsh" path="res://Assets/Items/CoinFrames/coin_frame2.tres" id="2_fa6gf"]
[ext_resource type="Texture2D" uid="uid://bcyvs5ylqg67k" path="res://Assets/Items/CoinFrames/coin_frame3.tres" id="3_06ahe"]
[ext_resource type="Texture2D" uid="uid://bpsfnxffb8ruu" path="res://Assets/Items/CoinFrames/coin_frame4.tres" id="4_4gb4u"]

[sub_resource type="Animation" id="Animation_8at40"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("coin1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_fcuuo")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("coin1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("coin1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(175, 125)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("coin1:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_jmgdq"]
resource_name = "coin_spin"
length = 0.7
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("coin1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_fcuuo"), ExtResource("2_fa6gf"), ExtResource("3_06ahe"), ExtResource("4_4gb4u"), ExtResource("1_fcuuo"), ExtResource("2_fa6gf"), ExtResource("3_06ahe"), ExtResource("4_4gb4u"), ExtResource("1_fcuuo"), ExtResource("2_fa6gf"), ExtResource("3_06ahe")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("coin1:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1.05, 1.05), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("coin1:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(175, 125), Vector2(175, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("coin1:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u7jhd"]
_data = {
&"RESET": SubResource("Animation_8at40"),
&"coin_spin": SubResource("Animation_jmgdq")
}

[node name="coinAnimation" type="Control"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_fa6gf")

[node name="coin1" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0.91, 0.6916, 0.182, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(25, 25)
mouse_filter = 2
texture = ExtResource("1_fcuuo")
expand_mode = 3
stretch_mode = 5

[node name="animCoin" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u7jhd")
}
