[gd_scene load_steps=10 format=3 uid="uid://cwbr81rsawe8p"]

[ext_resource type="Script" uid="uid://bg6ah0ip0n7wt" path="res://Scripts/Components/instant_combat_toggle.gd" id="1_7nm4t"]
[ext_resource type="Texture2D" uid="uid://dib575mbffuky" path="res://Assets/UI/Buttons/instant.png" id="2_ek5cv"]
[ext_resource type="Theme" uid="uid://cpqqj8uayl3pq" path="res://Themes/Label.tres" id="3_efptg"]
[ext_resource type="Texture2D" uid="uid://dohqvs3onegum" path="res://Assets/UI/Border/panel-border-000.png" id="4_c77et"]
[ext_resource type="Theme" uid="uid://od14ccps1daj" path="res://Themes/descriptive_label.tres" id="5_p0ak5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ek5cv"]
bg_color = Color(0.6, 0.192, 0.192, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nm4t"]
bg_color = Color(0.79, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrn5g"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_07xdu"]
texture = ExtResource("4_c77et")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[node name="instant_combat_toggle" type="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("1_7nm4t")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_efptg")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ek5cv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7nm4t")
toggle_mode = true

[node name="picButton" type="TextureRect" parent="Button"]
modulate = Color(1, 1, 1, 0.509804)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(75, 75)
mouse_filter = 2
texture = ExtResource("2_ek5cv")

[node name="panelTooltip" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(400, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -306.5
offset_top = -117.0
offset_right = 306.5
offset_bottom = -6.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xrn5g")

[node name="PanelContainer" type="PanelContainer" parent="panelTooltip"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_07xdu")

[node name="VBoxContainer" type="VBoxContainer" parent="panelTooltip/PanelContainer"]
layout_mode = 2

[node name="lblToggle" type="Label" parent="panelTooltip/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_efptg")
text = "Instant NPC Fights  (OFF)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="panelTooltip/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_p0ak5")
text = "Instantly resolve fights against NPCs while exploring the dungeon."

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
