[gd_scene load_steps=13 format=3 uid="uid://bj06ih42236js"]

[ext_resource type="Script" uid="uid://maqwpvhkwuyc" path="res://Scripts/Components/weapon_upgrader.gd" id="1_g2b3c"]
[ext_resource type="Texture2D" uid="uid://vtf7yfl2710m" path="res://Assets/UI/panel-border-030.png" id="1_uyduv"]
[ext_resource type="Theme" uid="uid://cpqqj8uayl3pq" path="res://Themes/Label.tres" id="2_g2b3c"]
[ext_resource type="Theme" uid="uid://od14ccps1daj" path="res://Themes/descriptive_label.tres" id="3_nn0v8"]
[ext_resource type="PackedScene" uid="uid://bhutmb7ud57lk" path="res://Scenes/item_choice.tscn" id="4_jqiub"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7tejn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_on00t"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8fvl0"]
texture = ExtResource("1_uyduv")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="Animation" id="Animation_g2b3c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nn0v8"]
resource_name = "hide_popup"
length = 0.4
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1.03526),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_uyduv"]
resource_name = "show_popup"
length = 0.4
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jqiub"]
_data = {
&"RESET": SubResource("Animation_g2b3c"),
&"hide_popup": SubResource("Animation_nn0v8"),
&"show_popup": SubResource("Animation_uyduv")
}

[node name="WeaponUpgrader" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_g2b3c")

[node name="Panel" type="Panel" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(20, 20)
theme_override_styles/panel = SubResource("StyleBoxEmpty_7tejn")

[node name="panelBlack" type="PanelContainer" parent="Panel"]
z_index = 10
custom_minimum_size = Vector2(300, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_on00t")

[node name="panelBorder" type="PanelContainer" parent="Panel/panelBlack"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8fvl0")

[node name="upgradeBox" type="VBoxContainer" parent="Panel/panelBlack/panelBorder"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="lblName" type="Label" parent="Panel/panelBlack/panelBorder/upgradeBox"]
layout_mode = 2
theme = ExtResource("2_g2b3c")
text = "Upgrade  Your  Weapon?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lblDesc" type="Label" parent="Panel/panelBlack/panelBorder/upgradeBox"]
layout_mode = 2
theme = ExtResource("3_nn0v8")
text = "Would you like to imbue your weapon with an additioanl ability? "
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgradesGrid" type="GridContainer" parent="Panel/panelBlack/panelBorder/upgradeBox"]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="ItemChoice2" parent="Panel/panelBlack/panelBorder/upgradeBox/upgradesGrid" instance=ExtResource("4_jqiub")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="ItemChoice" parent="Panel/panelBlack/panelBorder/upgradeBox/upgradesGrid" instance=ExtResource("4_jqiub")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="btnDone" type="Button" parent="Panel/panelBlack/panelBorder/upgradeBox"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme = ExtResource("2_g2b3c")
text = "I'm done here..."

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jqiub")
}

[connection signal="pressed" from="Panel/panelBlack/panelBorder/upgradeBox/btnDone" to="." method="_on_btn_done_pressed"]
